BSCrossPlatform/BSCrossPlatform/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSCrossPlatform.Views.LoginView">
  <ContentPage.Content>
    <Grid BackgroundColor="#FF3530A2">
      <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackLayout Orientation="Horizontal" Grid.Row="0" Padding="15,20,15,0">
        <Image Source="logo.png" />
        <Label Text= "BrainShare" HorizontalTextAlignment="Start" FontSize="50" VerticalTextAlignment="Center" TextColor="White"/>
      </StackLayout>
      <StackLayout VerticalOptions="Center" Grid.Row="1" Padding="15,20,15,0">
        <Label Text="Login" FontSize="30"/>
        <Entry x:Name="email_tb" Placeholder="Email" />
        <!--<Label Text="Password" FontSize="20"/>-->
        <Entry x:Name="password_tb" IsPassword="true" Placeholder="Password"/>
        <Button x:Name ="login_btn" Text="Sign In" Clicked="OnLoginButtonClicked"/>
        <Label Text="OR" HorizontalTextAlignment="Center" FontSize="20" />
        <Button x:Name ="create_btn" Text="Create an Account" Clicked="OnCreateButtonClicked"/>
        <Button x:Name ="forget_btn" 
                Text ="Forgot your Password?" 
                TextColor="Gray"
                BorderColor="#FF3530A2" Clicked="OnForgetClicked"/>
        
        <Label x:Name="LoadingMsg" IsVisible="False" HorizontalTextAlignment="Center"/>
      </StackLayout>
    </Grid>
  </ContentPage.Content>
</ContentPage>